<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>Бурятский Деловой Центр</title>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/PF_DinDisplay_Pro_400.font.js"></script>
<script type="text/javascript" src="js/PF_DinDisplay_Pro_700.font.js"></script>
<script type="text/javascript">
	Cufon.replace("h10");
	Cufon.replace("h11");
	Cufon.replace("h12");
	Cufon.replace("h13");
	Cufon.replace("h14");
	Cufon.replace("h15");
	Cufon.replace("h16");
	Cufon.replace("h17");
	Cufon.replace("h18");
	Cufon.replace("h19");
	Cufon.replace("h20");
	Cufon.replace("h21");
	Cufon.replace("h22");
	Cufon.replace("h23");
	Cufon.replace("h23_1");
	Cufon.replace("h24");
	Cufon.replace("h25");
	Cufon.replace("h26");
	Cufon.replace("h28");
	Cufon.replace("h29");
	Cufon.replace("h30");
</script>
<style type="text/css">
   A {
    color: #4c4c4c; /* Цвет обычной ссылки */ 
    text-decoration: none; /* Убираем подчеркивание у ссылок */
   }
   A:visited {
    color: #4c4c4c; /* Цвет посещенной ссылки */
   } 
   A:hover {
    color: #005dcf; /* Цвет ссылки при наведении на нее курсора мыши */  
    text-decoration: none; /* Добавляем подчеркивание */
   }
  </style>
<style type="text/css">
#header {
	background: url(img/header.jpg) no-repeat center 0px ;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: 1440px 447px;
    height: 447px; 
	margin: -8px;
		}
#footer {
	bottom: -50px;
	background: url(img/footer.jpg)  no-repeat center 0px ;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
    height: 100px; 
	margin: -8px;
		}
</style>
<LINK rel='stylesheet' type='text/css' href='css/site_style.css'>
</head>
<body>
<p id="header"/>
<div id="head" >
<a href="index.html"><div class="name">
<h18>БУРЯТСКИЙ<br/>
ДЕЛОВОЙ ЦЕНТР<br/></h18>
<h17>Борсоева 19/Б, Улан-Удэ</h17>
</div></a>
<div class="phone1">
<h19>+7-9021</h19><br/>
</div>
<div class="phone2">
<h20>69-01-44</h20><br/>
</div>
<div class="phone3">
<h21>телефон отдела продаж</h21>
</div>
<div class="menu">
<a href="about.html"><h22>О проекте</h22></a><a href="plans.html"><h23_1>Планировки</h23_1></a><a href="ulan-ude.html"><h24>Улан-Удэ</h24></a><a href="location.html"><h25>Расположение</h25></a><a href="infrastructure.html"><h26>Инфраструктура</h26></a>
</div>
</div>

<div id="content4">
<div class="plan1_1">
<br/><br/><h10>Планировки</h10><br/><br/><br/><br/>
<h18>2 этаж</h18><br/>
<h21>общая площадь: 1986 м2</h21><br/><br/><br/>
<p style="background:#fffab7; width: 130px; height:30px;"><h12 style=" float: left; margin:6.5% 0 0 12px; font: 12pt PF DinDisplay Pro ;">Ресторан</h12><h29 style="width: 100px; float: left; margin: -17px 0 0 150px;">757 м2</h29></p>
<p style="background:#bae2f8; width: 170px; height:30px;"><h12 style=" float: left; margin:5.5% 0 0 12px; font: 12pt PF DinDisplay Pro ;">Офисные помещения</h12><h29 style="width: 100px; float: left; margin: -17px 0 0 200px;">612 м2</h29></p>
<p style="background:#d1d3d6; width: 210px; height:30px;"><h12 style=" float: left; margin:4.5% 0 0 12px; font: 12pt PF DinDisplay Pro ;">Зона общего пользования</h12><h29 style="width: 100px; float: left; margin: -17px 0 0 230px;">617 м2</h29></p>
<br/><br/><br/><br/>
<a href="plans.html"><img src="img/prev.jpg" style=" float: left; margin: 10px 0 0 10px;"/><h30 style=" float: left; margin: 20px 0 0 10px;">1 этаж</h30></a> <img src="img/flors.jpg" style=" float: left; margin: 10px 0 0 10px;"/> <a href="plans-3.html"><h30 style=" float: left; margin: 20px 0 0 10px;">3 этаж</h30> <img src="img/next.jpg" style=" float: left; margin: 10px 0 0 10px;" /></a>
</div>
<div class="plan1_2">
<img src="img/plan2.jpg" style=" float: left; margin:-50% 0 0 50px;"/>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<hr size="1" color="#9c9c9c"/>
<br/>
<a href="about.html" style=" font: 14pt PF DinDisplay Pro ; margin: 0 0 0 30px; text-decoration:underline;">Описание проекта</a><a href="ulan-ude.html" style=" font: 14pt PF DinDisplay Pro ;margin: 0 0 0 30px;text-decoration:underline;">О городе</a><a href="location.html"  style=" font: 14pt PF DinDisplay Pro ;margin: 0 0 0 30px;text-decoration:underline;">Расположение</a><a href="infrastructure.html"  style=" font: 14pt PF DinDisplay Pro ; margin: 0 0 0 30px;text-decoration:underline;">Инфраструктура</a><a href="technicals.html" style=" font: 14pt PF DinDisplay Pro ; margin: 0 0 0 30px;text-decoration:underline;">Технические характеристики</a>
<br/><br/>
<hr size="1" color="#9c9c9c"/>
<br/>
<div class="ab4_1">
<br/>
<h16>Республика Бурятия, Улан-удэ<br>
Советский район, ул. Борсоева, 19/Б<h16/><a href="map.html" style="color:#ff3c00; margin: 0 0 0 70px;"><h15>Карта проезда</h15></a>

</div>
<div class="ab4_2"><img src="img/metropol.jpg" /><div class="ab4_3"><h28>проект группы компаний «Метрополь»</h28></div></div>
</div>


<p id="footer"/>	

<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>